
NOTES = {
    "C0":16, "C#0":17, "D0":18, "D#0":19, "E0":20, "F0":21, "F#0":23, "G0":24, "G#0":26, "A0":27, "A#0":29, "B0":31,
    "C1":33, "C#1":35, "D1":37, "D#1":39, "E1":41, "F1":44, "F#1":46, "G1":49, "G#1":52, "A1":55, "A#1":58, "B1":62,
    "C2":65, "C#2":69, "D2":73, "D#2":78, "E2":82, "F2":87, "F#2":92, "G2":98, "G#2":104, "A2":110, "A#2":117, "B2":123,
    "C3":131, "C#3":139, "D3":147, "D#3":156, "E3":164, "F3":174, "F#3":185, "G3":196, "G#3":208, "A3":220, "A#3":233, "B3":247,
    "C4":262, "C#4":277, "D4":294, "D#4":311, "E4":329, "F4":349, "F#4":370, "G4":392, "G#4":415, "A4":440, "A#4":466, "B4":494,
    "C5":523, "C#5":554, "D5":587, "D#5":622, "E5":659, "F5":698, "F#5":740, "G5":784, "G#5":831, "A5":880, "A#5":932, "B5":988
}

def melodi_olustur():
    bpm = int(input("BPM degerini giriniz: "))
    print(f"Secilen BPM: {bpm}")
    
    melodi = []  
    
    while True:
        nota = input("Nota giriniz veya cikmak icin 'dur' yaziniz: ").strip()
        if nota.lower() == "dur":
            break
        if nota not in NOTES:
            print("Gecersiz nota! Tekrar deneyin.")
            continue
        
        vurus = float(input("Kac vurusluk olsun?: "))
        
        # süre hesaplama
        sure = vurus * (60 / bpm * 1000)  # ms
        frekans = NOTES[nota]
        
        melodi.append((frekans, int(sure)))
    
    
    print("\nArduino icin kodlar(C++ dizisi):\n")
    print("int melody[][2] = {")
    for f, s in melodi:
        print(f"  {{ {f}, {s} }},")
    print("};")
