int buzzer = 9; 

int melody[][2] = {
  { 440, 300 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 440, 600 },
  { 440, 1200 },
  { 440, 300 },
  { 440, 300 },
  { 587, 900 },
  { 587, 450 },
  { 659, 150 },
  { 698, 150 },
  { 659, 150 },
  { 587, 300 },
  { 523, 300 },
  { 523, 600 },
  { 523, 300 },
  { 466, 300 },
  { 440, 600 },
  { 440, 300 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 440, 600 },
  { 440, 1200 },
  { 440, 300 },
  { 440, 300 },
  { 587, 900 },
  { 587, 450 },
  { 659, 150 },
  { 698, 150 },
  { 659, 150 },
  { 587, 300 },
  { 523, 300 },
  { 523, 900 },
  { 659, 180 },
  { 587, 180 },
  { 698, 180 },
  { 659, 300 },
  { 659, 900 },
  { 659, 150 },
  { 698, 150 },
  { 880, 150 },
  { 784, 150 },
  { 698, 600 },
  { 659, 1200 },
  { 587, 300 },
  { 659, 300 },
  { 698, 900 },
  { 659, 300 },
  { 587, 150 },
  { 659, 150 },
  { 698, 150 },
  { 659, 150 },
  { 587, 300 },
  { 523, 300 },
  { 523, 900 },
  { 466, 300 },
  { 440, 600 },
  { 440, 300 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 440, 600 },
  { 440, 1200 },
  { 440, 300 },
  { 440, 300 },
  { 587, 900 },
  { 587, 450 },
  { 659, 150 },
  { 698, 150 },
  { 659, 150 },
  { 587, 300 },
  { 523, 300 },
  { 523, 600 },
  { 523, 300 },
  { 466, 300 },
  { 440, 600 },
  { 440, 300 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 523, 600 },
  { 466, 300 },
  { 440, 600 },
  { 440, 1200 },  

};
int noteCount = sizeof(melody) / sizeof(melody[0]);

void setup() {
  for (int i = 0; i < noteCount; i++) {
    int frequency = melody[i][0]; // nota frekansı
    int duration = melody[i][1];  // çalma süresi (ms)
    
    if (frequency > 0) {
      tone(buzzer, frequency, duration);  // sesi çal
    }
    
    delay(duration * 1.30); // notalar arası boşluk
    noTone(buzzer);         // sesi kapat
  }
}

void loop() {
  // Boş bırak
}
